# prettyjson

./: .gitignore  ADMOB_SETUP_GUIDE.md  APP_DESCRIPTION_FOR_MARKETING.md  APP_SUMMARY_FOR_CHATGPT.md  APP_SUMMARY_FOR_CHATGPT_COMPREHENSIVE.md  APP_SUMMARY_FOR_CHATGPT_FINAL.md  APP_SUMMARY_FOR_CHATGPT_UPDATED.md  COMPREHENSIVE_APP_DESCRIPTION.md  DEPLOYMENT.md  DEPLOYMENT_AUTOMATION.md  DEPLOY_INSTRUCTIONS.md  FEATURE_ROADMAP.md  GITHUB_SETUP.md  Gemfile  IMPLEMENTATION_PRIORITIES.md  IMPROVEMENTS_PRIORITY.md  LOCAL_DEPLOYMENT.md  NAVIGATION_IMPROVEMENTS.md  PLAY_STORE_CHECKLIST.md  PLAY_STORE_DESCRIPTIONS.md  PROJECT_CONTEXT.md  QUICK_DEPLOY.md  QUICK_START.md  README_DEPLOYMENT.md  README_LOCAL.md  SETUP_COMPLETE.md  TEST_SUMMARY.md  build-and-deploy.sh  deploy.sh  deploy_direct.sh  gradle.properties  push-and-deploy.sh  settings.gradle.kts  setup_fastlane.sh  setup_local_deploy.sh
.github/: GITHUB_ACTIONS_SETUP.md
.github/workflows/: android-release.yml  deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/prettyjson/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/re/weare/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prettyjson/android/: MainActivity.kt  PrettyJSONApplication.kt
app/src/main/java/com/prettyjson/android/data/: AdConstants.kt
app/src/main/java/com/prettyjson/android/data/billing/: ProManager.kt
app/src/main/java/com/prettyjson/android/data/database/: AppDatabase.kt  DataBucket.kt  DataBucketDao.kt  ReusableObject.kt  ReusableObjectDao.kt  SavedJson.kt  SavedJsonDao.kt
app/src/main/java/com/prettyjson/android/data/preferences/: PreferencesManager.kt  PremiumManager.kt
app/src/main/java/com/prettyjson/android/data/repository/: DataBucketRepository.kt  ReusableObjectRepository.kt  SavedJsonRepository.kt  UrlLoader.kt
app/src/main/java/com/prettyjson/android/di/: appModule.kt
app/src/main/java/com/prettyjson/android/ui/components/: AnimatedValidationIcon.kt  BannerAdView.kt  DropdownMenuButton.kt  ExampleJson.kt  JsonDiffView.kt  JsonTreeView.kt  LineNumberTextField.kt  RewardedAdHelper.kt  ShimmerPlaceholder.kt
app/src/main/java/com/prettyjson/android/ui/navigation/: NavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/prettyjson/android/ui/screens/: DataBucketsScreen.kt  HelpScreen.kt  IntroScreen.kt  JsonBuilderScreen.kt  MainScreen.kt  RecentJsonHubScreen.kt  ReusableObjectScreen.kt  SavedJsonScreen.kt  SettingsScreen.kt  UpgradeToProScreen.kt
app/src/main/java/com/prettyjson/android/ui/theme/: Color.kt  Theme.kt  Themes.kt  Type.kt
app/src/main/java/com/prettyjson/android/ui/viewmodel/: DataBucketViewModel.kt  JsonBuilderViewModel.kt  MainViewModel.kt  PremiumViewModel.kt  ProViewModel.kt  ReusableObjectViewModel.kt  SavedJsonViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/prettyjson/android/util/: BracketMatcher.kt  CursorPositionInserter.kt  DateFormatter.kt  ErrorLocation.kt  FileManager.kt  HapticFeedback.kt  HtmlExporter.kt  JsonAutoFix.kt  JsonBucketInserter.kt  JsonBuilder.kt  JsonDiff.kt  JsonFolding.kt  JsonFormatter.kt  JsonPathGenerator.kt  JsonTreeReorderer.kt  PdfExporter.kt  QrCodeGenerator.kt  TypedValueConverter.kt
app/src/main/java/re/weare/app/: MainActivity.kt  PrettyJSONApplication.kt
app/src/main/java/re/weare/app/data/: AdConstants.kt
app/src/main/java/re/weare/app/data/database/: AppDatabase.kt  ReusableObject.kt  ReusableObjectDao.kt  SavedJson.kt  SavedJsonDao.kt
app/src/main/java/re/weare/app/data/preferences/: PreferencesManager.kt
app/src/main/java/re/weare/app/data/repository/: ReusableObjectRepository.kt  SavedJsonRepository.kt  UrlLoader.kt
app/src/main/java/re/weare/app/di/: appModule.kt
app/src/main/java/re/weare/app/ui/components/: AnimatedValidationIcon.kt  BannerAdView.kt  DropdownMenuButton.kt  ExampleJson.kt  JsonDiffView.kt  JsonTreeView.kt  LineNumberTextField.kt  RewardedAdHelper.kt  ShimmerPlaceholder.kt
app/src/main/java/re/weare/app/ui/navigation/: NavGraph.kt  NavigationRoutes.kt
app/src/main/java/re/weare/app/ui/screens/: HelpScreen.kt  IntroScreen.kt  JsonBuilderScreen.kt  MainScreen.kt  RecentJsonHubScreen.kt  ReusableObjectScreen.kt  SavedJsonScreen.kt  SettingsScreen.kt
app/src/main/java/re/weare/app/ui/theme/: Color.kt  Theme.kt  Themes.kt  Type.kt
app/src/main/java/re/weare/app/ui/viewmodel/: JsonBuilderViewModel.kt  MainViewModel.kt  ReusableObjectViewModel.kt  SavedJsonViewModel.kt  SettingsViewModel.kt
app/src/main/java/re/weare/app/util/: DateFormatter.kt  ErrorLocation.kt  FileManager.kt  JsonBuilder.kt  JsonDiff.kt  JsonFormatter.kt  JsonTreeReorderer.kt  PdfExporter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/prettyjson/android/: ExampleUnitTest.kt
app/src/test/java/com/prettyjson/android/ui/viewmodel/: JsonBuilderViewModelTest.kt  ProViewModelTest.kt
app/src/test/java/com/prettyjson/android/util/: CursorPositionInserterTest.kt  FileManagerTest.kt  JsonBucketInserterTest.kt  JsonBuilderTest.kt  JsonFormatterTest.kt  KeyCaseTransformationTest.kt  TypedValueConverterTest.kt
app/src/test/java/re/weare/app/: ExampleUnitTest.kt
app/src/test/java/re/weare/app/util/: FileManagerTest.kt  JsonBuilderTest.kt  JsonFormatterTest.kt  KeyCaseTransformationTest.kt
fastlane/: Appfile  Fastfile  Pluginfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
