# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ========== Performance Optimizations ==========
# Enable Gradle build cache for faster builds
org.gradle.caching=true

# Enable parallel execution for faster builds (safe for single-module projects)
org.gradle.parallel=true

# Enable configuration cache (faster subsequent builds)
org.gradle.configuration-cache=true

# Enable build scan for optimization insights (optional, comment out if not needed)
# org.gradle.scan=true

# Specifies the JVM arguments used for the daemon process.
# Increased memory and optimized GC for faster builds
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:MaxMetaspaceSize=1024m -XX:+UseStringDeduplication

# Enable Gradle daemon (speeds up builds significantly)
org.gradle.daemon=true

# Configure worker processes (more workers = faster builds, adjust based on your CPU)
org.gradle.workers.max=4

# Disable lint for faster builds (can be enabled when needed)
# Note: Lint is skipped in CI/CD workflow with -x lint flags

# ========== AndroidX & Kotlin Settings ==========
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable incremental compilation for Kotlin (faster incremental builds)
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.js.ir=true

# Enable Kotlin build cache
kotlin.build.cache.enabled=true